name: Build SecureYourClipboard

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build SecureYourClipboard
    runs-on: macos-14

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
    
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Install dependencies
        run: |
          brew install xcbeautify create-dmg
      - name: Build SecureYourClipboard.app
        run: |
           set -o pipefail && xcodebuild archive \
             -project ./SecureYourClipboard.xcodeproj \
             -destination "generic/platform=macOS" \
             -scheme "SecureYourClipboard" \
             -configuration Debug \
             -archivePath "./Build/SecureYourClipboard.xcarchive" \
             CODE_SIGNING_REQUIRED=NO \
             CODE_SIGNING_ALLOWED=NO \
             CODE_SIGN_IDENTITY= \
             CODE_SIGN_ENTITLEMENTS= \
             GCC_OPTIMIZATION_LEVEL=s \
             SWIFT_OPTIMIZATION_LEVEL=-O \
             GCC_GENERATE_DEBUGGING_SYMBOLS=YES \
             DEBUG_INFORMATION_FORMAT=dwarf-with-dsym | xcbeautify
      - name: Make DMG
        run: |
          create-dmg \
            --volname "SecureYourClipboard \
            --window-pos 200 120 \
            --window-size 660 400 \
            --icon-size 160 \
            --icon "SecureYourClipboard.app" 180 170 \
            --hide-extension "SecureYourClipboard.app" \
            --app-drop-link 480 170 \
            --no-internet-enable \
            "./Build/SecureYourClipboard.dmg" \
            "./Build/SecureYourClipboard.xcarchive/Products/Applications/"
      - name: Upload DMG
        uses: actions/upload-artifact@v4
        with:
          name: SecureYourClipboard.dmg
          path: Build/SecureYourClipboard.dmg

      - name: Make ZIP
        run: |
          cp -R ./Build/SecureYourClipboard.xcarchive/Products/Applications/ ./Build/
          ditto -c -k --sequesterRsrc --keepParent ./Build/SecureYourClipboard.app ./Build/SecureYourClipboard.zip
 
      - name: Upload ZIP
        uses: actions/upload-artifact@v4
        with:
          name: SecureYourClipboard.zip
          path: Build/SecureYourClipboard.zip
